# CapstoneProject

./: .gitignore  README.html  README.md  build.gradle  keystore.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/keyeswest/trackme/: LocationPermissionTest.java  QueriesTests.java  TracksContentProviderBaseTest.java  TracksContentProviderInsertTests.java  TracksContentProviderQueryTests.java  TracksContentProviderTests.java  TracksContentProviderUpdateTests.java  TripDeserializerTest.java
app/src/androidTest/java/com/keyeswest/trackme/utilities/: PollingCheck.java  TestUtilities.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/keyeswest/trackme/: FileLoggingTree.java  NewTripFragment.java  TrackMe.java  TrackMeDebug.java  TrackerActivity.java
app/src/debug/java/com/keyeswest/trackme/services/: FusedLocationService.java  LocationService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyeswest/trackme/: BaseTripFragment.java  ConfirmDeleteDialogFragment.java  FilterActivity.java  FilterPreferences.java  LocationUpdatesBroadcastReceiver.java  MainActivity.java  MapsActivity.java  MaxWidthLinearLayout.java  NewTripActivity.java  NewTripFragment.java  OneFragment.java  PermissionActivity.java  ProcessedLocationSampleReceiver.java  SegmentPlotter.java  SingleFragmentActivity.java  SortActivity.java  SortPreference.java  SortPreferenceEnum.java  TabsActivity.java  TrackLogActivity.java  TrackMe.java  TrackerBaseActivity.java  TripListActivity.java  TripListFragment.java  TripMapActivity.java  TripMapFragment.java  TwoFragment.java  UpdateMap.java
app/src/main/java/com/keyeswest/trackme/adapters/: TrackLogAdapter.java
app/src/main/java/com/keyeswest/trackme/data/: LocationCursor.java  LocationLoader.java  LocationSchema.java  Queries.java  SegmentCursor.java  SegmentLoader.java  SegmentSchema.java  TrackerBaseHelper.java  TracksContentProvider.java
app/src/main/java/com/keyeswest/trackme/interfaces/: NotifyBackPressed.java  UpdateMap.java
app/src/main/java/com/keyeswest/trackme/models/: DurationRecord.java  Location.java  Segment.java  Trip.java
app/src/main/java/com/keyeswest/trackme/receivers/: BatteryLevelReceiver.java  LocationUpdatesBroadcastReceiver.java  ProcessedLocationSampleReceiver.java
app/src/main/java/com/keyeswest/trackme/services/: ForegroundServiceBase.java  LocationProcessorService.java  LocationService.java
app/src/main/java/com/keyeswest/trackme/tasks/: ComputeSegmentDurationTask.java  DeleteTripTask.java  EmailMapTask.java  StartSegmentTask.java  UpdateFavoriteStatusTask.java
app/src/main/java/com/keyeswest/trackme/utilities/: BatteryStatePreferences.java  FilterPreferences.java  FilterSharedPreferences.java  LatLonBounds.java  LocationPreferences.java  NetworkUtilities.java  PluralHelpers.java  SnackbarHelper.java  SortPreferences.java  SortResult.java  SortSharedPreferences.java  TripDeserializer.java  ZoomLevels.java
app/src/main/java/com/keyeswest/trackme/widget/: TrackMeWidgetProvider.java  TrackMeWidgetService.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: custom_border.xml  filter_outline.xml  filter_remove_outline.xml  round_button.xml  track.xml  widget_button_text_color.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_maps.xml  activity_permission.xml  activity_sort.xml  activity_tabs.xml  activity_track_log.xml  activity_tracker.xml  activity_trip_map.xml  activity_triplist.xml  fragmemt_trip_list.xml  fragment_base_trip.xml  fragment_map.xml  fragment_new_trip.xml  fragment_one.xml  fragment_trip_list.xml  fragment_two.xml  list_item_log.xml  placeholder_list.xml  share_fab_layout.xml  track_me_widget.xml  trip_popup.xml
app/src/main/res/layout-land/: activity_filter.xml  list_item_log.xml
app/src/main/res/layout-sw600dp-land/: activity_sort.xml  activity_triplist.xml  list_item_log.xml
app/src/main/res/layout-sw600dp-port/: activity_filter.xml  fragment_trip_list.xml
app/src/main/res/menu/: fragment_trip_list.xml  fragment_trip_map.xml
app/src/main/res/raw/: sampletrips.json
app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  track_me_widget_info.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/keyeswest/trackme/: LocationWrapper.java  NewTripFragment.java  TrackMe.java  TrackMeMock.java  TrackerActivity.java
app/src/mock/java/com/keyeswest/trackme/services/: LocationMockService.java
app/src/mock/res/raw/: sample_trips.json  track1.json
app/src/release/: AndroidManifest.xml
app/src/release/java/com/keyeswest/trackme/: CrashlyticsTree.java  NewTripFragment.java  TrackMe.java  TrackMeRelease.java  TrackerActivity.java
app/src/release/java/com/keyeswest/trackme/services/: FusedLocationService.java  LocationService.java
app/src/test/java/com/keyeswest/trackme/: ExampleUnitTest.java  LatLonBoundsTest.java
gradle/wrapper/: gradle-wrapper.properties
