// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

  //  tasks.withType(JavaCompile) {
  //      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
  //  }

    repositories {
        google()
        jcenter()
    }

    ext {
        androidSupportVersion = '27.1.1'
        constraintLayoutVersion='1.1.0'
        timberVersion = '4.7.0'
        butterKnifeVersion = '8.8.1'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
