<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trip_map_menu">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_mail"
        android:title="@string/action_share"
        app:showAsAction="ifRoom"/>

</menu>