<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="8dp"
        map:layout_constraintBottom_toTopOf="@+id/segment_one_show_hide"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <View
        android:id="@+id/segment_one_view"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"

        android:background="@color/plotOne"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/segment_one_show_hide" />

    <TextView
        android:id="@+id/segment_one_show_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"

        android:text="@string/hide"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/segment_two_show_hide"
        app:layout_constraintStart_toEndOf="@+id/segment_one_view" />

    <View
        android:id="@+id/segment_two_view"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/plotTwo"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/segment_two_show_hide" />

    <TextView
        android:id="@+id/segment_two_show_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="4dp"
        android:text="@string/hide"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/segment_two_view" />

    <View
        android:id="@+id/segment_three_view"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/plotThree"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/segment_three_show_hide"
        app:layout_constraintTop_toTopOf="@+id/segment_three_show_hide" />

    <TextView
        android:id="@+id/segment_three_show_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/hide"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/segment_four_show_hide"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/segment_four_view"
        android:layout_width="75dp"
        android:layout_height="7dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/plotFour"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/segment_four_show_hide"
        app:layout_constraintTop_toTopOf="@+id/segment_four_show_hide" />

    <TextView
        android:id="@+id/segment_four_show_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/hide"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>