<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        map:layout_constraintBottom_toTopOf="@+id/switch1"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <View
        android:id="@+id/segment_one_view"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="10dp"
        android:background="@color/plotOne"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch1" />

    <View
        android:id="@+id/segment_two_view"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/plotTwo"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch2" />

    <View
        android:id="@+id/segment_three_view"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/plotThree"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/switch3"
        app:layout_constraintTop_toTopOf="@+id/switch3" />

    <View
        android:id="@+id/segment_four_view"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/plotFour"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/switch4"
        app:layout_constraintTop_toTopOf="@+id/switch4" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="2dp"
        android:textOff="@string/hide"
        android:textOn="@string/show"
        android:showText="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/switch2"
        app:layout_constraintStart_toEndOf="@+id/segment_one_view" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="2dp"
        android:textOff="@string/hide"
        android:textOn="@string/show"
        android:showText="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/segment_two_view" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:textOff="@string/hide"
        android:textOn="@string/show"
        android:showText="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/switch4"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:textOff="@string/hide"
        android:textOn="@string/show"
        android:showText="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>