<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/plot_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/request_updates_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_24"
        android:text="@string/start_tracking"
        app:layout_constraintBottom_toBottomOf="@+id/plot_map"
        app:layout_constraintEnd_toStartOf="@+id/remove_updates_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/remove_updates_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_24"
        android:text="@string/stop_tracking"
        app:layout_constraintBottom_toBottomOf="@+id/plot_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/request_updates_button" />

    <TextView
        android:id="@+id/exit_low_battery_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_48"
        android:layout_marginStart="@dimen/margin_24"
        android:padding="@dimen/margin_8"
        android:text="@string/exit_track_battery"
        android:background="@color/colorPrimaryLight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/plot_map"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>